spring.application.name=user
server.port=8081
grpc.server.port=9090

# Actuator Configuration for AWS API Gateway Health Checks
management.endpoints.web.exposure.include=health,info,metrics,prometheus,env
management.endpoint.health.show-details=when-authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#db
spring.datasource.url=jdbc:postgresql://172.0.8.55:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=xiaomi14T
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# SpringDoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=FCJ.user.controller
springdoc.show-actuator=false
